<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
	<meta charset="utf-8">
    <title>My test site</title>
	<link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
  
    <header id="title">
	 <h1>Dr. Kurt Goedel</h1>
	 <h2>der Herr Warum (Mr. Why)</h2>
	</header>
	
	<main id="main">
	
	<figure  id="img-div">
	 <img src="images/godel-einstein.webp" id="image" alt="">
	 <figcaption id="img-caption">Goedel and Einstein chat</figcaption>
	</figure>
	
	<p id="tribute-info" >
	  Kurt Friedrich Goedel was a logician, mathematician, and analytic philosopher. Considered along with Aristotle and Gottlob Frege to be one of the most significant logicians in history.
	</p>
	
	<p id="link"><strong>If you have time you should read more about this incredible human being on his </strong>
	  <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Kurt_G%C3%B6del"><strong>Wikipedia entry</strong></a>
	</p>
	
	</main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>